<html>
<head>
    <style>
        p.p1{
            color:green; 
            margin-top: -20px; 
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top:-30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img.profilepic{
            margin-top: -200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p.info{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            
        }

        .favorites {
            background-color: #4CAF50;
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
    </style>
</head>

<img src="header.JPG" height="auto" width="100%">
<img class="profilepic" src="img2.PNG" height="auto" width="20%">

<h1> POLINES, Miguel Joie S.</h1>
<p class="p1">BSIT 1-3 / 202014350<br>CAVITE STATE UNIVERSITY - Indang</p>

<p class="info">Birthday: September 08, 2002<br>Religion: Roman Catholic<br>Address: PK 2, General Trias Cavite<br>Contact Number: 09369863168<br>E-mail: migueljoie.polines@cvsu.edu.ph</p>

<button class="button favorites"><a href="page1.html style=" style="text-decoration: none; color: black;">Favorites</a></button>

</html>
